#' NAME_OF_DATA_SET data set
#'
#' @description
#' A short description...
#'
#' @param ... Arguments passed to [pins::pin_read()].
#' @return tibble
#'
#' @details
#' Additional details...
#'
#' Please list what license this data is under...
#'
#' # tibble print
#'
#' ```{r}
#' data_NAME_OF_DATA_SET()
#' ```
#'
#' # glimpse()
#'
#' ```{r}
#' tibble::glimpse(data_NAME_OF_DATA_SET())
#' ```
#'
#' @source
#' Information about where the data comes from...
#'
#' @examples
#' \donttest{
#' data_NAME_OF_DATA_SET()
#' }
#' @export
data_NAME_OF_DATA_SET <- function(...) {
  pins::pin_read(modeldatatoo_board, "NAME_OF_DATA_SET", ...)
}
